<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.myapplication.ui.main.MainMenuFragment"
        android:label=""
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_addEditDebtFragment"
            app:destination="@id/addEditDebtFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_debtListFragment"
            app:destination="@id/debtListFragment" />
        <action
            android:id="@+id/action_mainMenuFragmentToLocalCountFragment"
            app:destination="@id/localCountFragment" />
        <action
            android:id="@+id/action_mainMenuFragmentToFavoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_mainMenuFragmentToSyncFragment"
            app:destination="@id/syncFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditDebtFragment"
        android:name="com.example.myapplication.ui.addedit.AddEditDebtFragment"
        android:label="fragment_add_edit_debt"
        tools:layout="@layout/fragment_add_edit_debt" >
        <argument
            android:name="debtItem"
            app:argType="com.example.myapplication.data.DebtItem"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/debtListFragment"
        android:name="com.example.myapplication.ui.debtlist.DebtListFragment"
        android:label="fragment_debt_list"
        tools:layout="@layout/fragment_debt_list" >
        <!-- פעולה שמאפשרת ניווט מתוך רשימת החובות למסך הוספה/עריכה -->
        <action
            android:id="@+id/action_debtListFragment_to_addEditDebtFragment"
            app:destination="@id/addEditDebtFragment" />
    </fragment>

    <fragment
        android:id="@+id/localCountFragment"
        android:name="com.example.myapplication.ui.local.LocalCountFragment"
        android:label="מניין חובות מקומי"
        tools:layout="@layout/fragment_local_count" />

    <!-- Favorites -->
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.myapplication.ui.favorites.FavoritesFragment"
        android:label="מועדפים"
        tools:layout="@layout/fragment_favorites" />

    <!-- Sync -->
    <fragment
        android:id="@+id/syncFragment"
        android:name="com.example.myapplication.ui.sync.SyncFragment"
        android:label="סנכרון רקע"
        tools:layout="@layout/fragment_sync" />

</navigation>